CREATE TABLE HANGHOA
(
	MAHANG VARCHAR(10) PRIMARY KEY,
	TENHANG VARCHAR(30),
	DONVITINH VARCHAR(10),
	SOLUONG INT
)
GO
CREATE TABLE HOADON
(
	MAHD VARCHAR(10) PRIMARY KEY,
	NGAYHD DATE,
	TIENBAN MONEY,
	GIAMGIA MONEY,
	THANHTOAN MONEY
)
GO
CREATE TABLE CTHOADON
(
	MAHD VARCHAR(10),
	MAHANG VARCHAR(10),
	SOLUONG INT,
	DONGIA MONEY,
	PRIMARY KEY (MAHD,MAHANG),
	FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
	FOREIGN KEY (MAHANG) REFERENCES HANGHOA(MAHANG)
)
GO

----------------------------------------------
-- HIEN THI THONG TIN CAC MAT HANG CO SO LUONG TON KHO LON HON 10 DON VI TINH
SELECT * FROM HANGHOA
WHERE SOLUONG > 10
--TAO RULE CHO COT SL TON > 0
CREATE RULE R1
AS @SOLUONG > 0
EXEC sp_bindrule 'R1', 'HANGHOA.SOLUONG'
--TAO THU TUC HIEN THI THONG TINHANG KHI BIET MA
CREATE PROC PR1 @CHECK CHAR(30)
AS SELECT * FROM HANGHOA WHERE HANGHOA.MAHANG = @CHECK
EXEC PR1 'MH01'
--CAP NHAT LAI TIEN BAN CUA MOI HOA DON KHI CHINH SUA TT MAT HANG TRONG BANG CTHOADON
CREATE TRIGGER TG1 ON CTHOADON
FOR UPDATE
AS
BEGIN
 UPDATE HOADON
 SET TIENBAN = (SELECT SUM(SOLUONG*DONGIA) FROM CTHOADON WHERE HOADON.MAHD = CTHOADON.MAHD GROUP BY MAHD)
END
--TAO VIEN HT THONG TIN CAC MAT HANG DC KH MUA VS SO LUONG IT NHAT
CREATE VIEW V1
AS SELECT CTHOADON.MAHANG ,HANGHOA.TENHANG FROM CTHOADON,HANGHOA WHERE CTHOADON.MAHANG = HANGHOA.MAHANG
AND CTHOADON.SOLUONG = (SELECT MIN(SOLUONG) FROM CTHOADON)
SELECT * FROM V1

-- TAO TT TIEN BAN TRONG HOA DON BANG 0
CREATE DEFAULT DF1
AS 0
EXEC sp_bindefault 'DF1', 'HOADON.TIENBAN'
--TAO TT CAP NHAT TIEN THANH TOAN TRONG BANG HOA DON THANH TOAN = TIEN BAN - TIENBAN*GIAMGIA
CREATE PROC PR2 
AS UPDATE HOADON
SET THANHTOAN = TIENBAN- GIAMGIA
EXEC PR2
-- TAO TG KIEM TRA SO LUONG >0 MOI KHI THEM TT BANG CTHOADON
CREATE TRIGGER TG3 ON CTHOADON
FOR INSERT
AS
BEGIN
 IF((SELECT SOLUONG FROM inserted) < 0)
	BEGIN
		PRINT 'SO LUONG NHAP PHAI LON HON 0'
		ROLLBACK TRAN
	END
END