CREATE TABLE SINHVIEN
(
	MASV VARCHAR(10) PRIMARY KEY,
	TENSV VARCHAR(30),
	NGAYSINH DATE,
	GIOITINH VARCHAR(10),
	DIACHI VARCHAR(10),
	MALOP VARCHAR(10)
)
GO
CREATE TABLE GIANGVIEN
(
	MAGV VARCHAR(10) PRIMARY KEY,
	TENGV VARCHAR(30),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE DETAI
(
	MADT VARCHAR(10) PRIMARY KEY,
	TENDT VARCHAR(30),
	SOSV INT,
	MAGV VARCHAR(10) REFERENCES GIANGVIEN(MAGV)
)
GO
CREATE TABLE DIEMSV
(
	MASV VARCHAR(10) REFERENCES SINHVIEN(MASV),
	MADT VARCHAR(10) REFERENCES DETAI(MADT),
	LOAIDIEM VARCHAR(10),
	DIEM FLOAT,
	PRIMARY KEY (MASV,MADT,LOAIDIEM),
)

CREATE RULE R1 AS @CHECK = 'NAM' OR @CHECK = 'NU'

---- CREATE RULE R1 AS @CHECK IN ('NAM','NU')
EXEC sp_bindrule 'R1','SINHVIEN.GIOITINH'  -- RANG BUOC VAO COT
EXEC sp_unbindrule 'SINHVIEN.GIOITINH'  -- HUY RANG BUOC
DROP RULE R1 -- XOA RULE

-- 4 ) TAO THU TUC HIEN THI THONG TIN CUA CAC SINH VIEN KHI BIET TEN GIANG VIEN HUONG DAN
CREATE PROC PR1 @CHECK VARCHAR(30) AS
SELECT DISTINCT SINHVIEN.MASV,TENSV FROM DETAI,DIEMSV,GIANGVIEN,SINHVIEN
WHERE DIEMSV.MADT = DETAI.MADT
AND DETAI.MAGV = GIANGVIEN.MAGV
AND DIEMSV.MASV = SINHVIEN.MASV
AND TENGV = @CHECK

EXEC PR1 'PHAM THANH THUY'

-- 5 ) TAO TRIGGER CAP NHAT LAI SO SINH VIEN THAM GIA DE TAI TRONG BANG DETAI KHI CO SU THAY DOI SINH VIEN
-- TRONG BANG DIEMSV BIET SO SINH VIEN CUA 1 DE TAI BANG TONG SO SINH VIEN TRONG BANG DIEM VOI MOI DE TAI
CREATE TRIGGER TG1 ON DIEMSV
AFTER INSERT,UPDATE,DELETE
AS
	BEGIN
		UPDATE DETAI
		SET SOSV = (SELECT COUNT (DISTINCT MASV) FROM DIEMSV
					WHERE DIEMSV.MADT = DETAI.MADT)
	END 
