CREATE TABLE PHONG
(
	MAPH VARCHAR(10) PRIMARY KEY,
	TENPH VARCHAR(30),
	DIENTICH FLOAT,
	GIAPHONG FLOAT
)
GO
CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(10) PRIMARY KEY,
	TENKH VARCHAR(30),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE THUEPHONG
(
	MAHD VARCHAR(10),
	MAKH VARCHAR(10),
	MAPH VARCHAR(10),
	NGAYBD DATE,
	NGAYKT DATE,
	THANHTIEN FLOAT,
	PRIMARY KEY (MAHD,MAKH,MAPH),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	FOREIGN KEY (MAPH) REFERENCES PHONG(MAPH)
)
ALTER TABLE THUEPHONG_NEW ADD PRIMARY KEY (MAHD,MAKH,MAPH)

CREATE DEFAULT D3 AS 0
GO
EXEC sp_bindefault 'D3','THUEPHONG_NEW.THANHTIEN'

EXEC sp_bindefault 'THUEPHONG_NEW.THANHTIEN' -- HUY LK ( RANG BUOC )

DROP DEFAULT D3		-- XOA DEFAULT

-- 4 TAO THU TUC HIEN THI THONG TIN CUA KHACH HANG KHI BIET MA PHONG VA NGAY BAT DAU 
CREATE PROC PR_1 @CHECK1 VARCHAR(10),@CHECK2 DATE 
AS 
SELECT KHACHHANG.MAKH,TENKH,DIACHI 
FROM KHACHHANG,THUEPHONG
WHERE THUEPHONG.MAKH = KHACHHANG.MAKH
AND KHACHHANG.MAKH = @CHECK1
AND THUEPHONG.NGAYBD = @CHECK2

EXEC PR_1 'KH01','2022/02/03'

DROP PROC PR_1  -- XOA THU TUC !

-- 5 HIEN THI THONG TIN CUA CAC PHONG CHUA BAO GIO DUOC KHACH HANG THUE 
SELECT * FROM PHONG
WHERE MAPH NOT IN (SELECT DISTINCT MAPH FROM THUEPHONG)

-- 6 TAO BO SUNG RANG BUOC RULE CHO COT GIAPHONG >= 0
SELECT * INTO PHONG_NEW FROM PHONG
GO
ALTER TABLE PHONG_NEW ADD PRIMARY KEY (MAPH)

CREATE RULE R_1 AS @CHECK >= 0   -- TAO RULE

EXEC sp_bindrule 'R_1','PHONG_NEW.GIAPHONG'   -- RANG BUOC VAO COT 

EXEC sp_unbindrule 'PHONG_NEW.GIAPHONG'  -- HUY RANG BUOC

DROP RULE R_1  -- XOA RULE 

-- 7 TAO THU TUC HIEN THI THONG TIN CUA CAC PHONG CO NHIEU KHACH HANG THUE NHAT !
CREATE PROC PR7 AS
SELECT PHONG.MAPH,TENPH,COUNT(*) AS SOLUONG
FROM PHONG,THUEPHONG
WHERE PHONG.MAPH = THUEPHONG.MAPH
GROUP BY PHONG.MAPH,TENPH
HAVING COUNT(*) >= ALL( SELECT COUNT(*) FROM THUEPHONG
						GROUP BY MAPH )

EXEC PR7

-- XAP XEP ROI LAY TOP 1
CREATE PROC PR_7 AS
SELECT TOP 1 PHONG.MAPH,TENPH,COUNT(*) AS SOLUONG
FROM PHONG,THUEPHONG
WHERE PHONG.MAPH = THUEPHONG.MAPH
GROUP BY PHONG.MAPH,TENPH
ORDER BY COUNT(*) DESC  -- ASC LA TANG DAN !

EXEC PR_7

-- 8 HIEN THI THONG TIN CUA NHUNG KHACH HANG DA THUE PHONG CO MA PHONG LA ( PH01 ) 
SELECT DISTINCT THUEPHONG.MAKH,TENKH,DIACHI FROM THUEPHONG,KHACHHANG
WHERE THUEPHONG.MAKH = KHACHHANG.MAKH
AND THUEPHONG.MAPH = 'PH01'

-- 9 TAO BO SUNG RANG BUOC DEFAULT DIA CHI LA (CHUA XAC DINH)
SELECT * INTO KHACHHANG_NEW FROM KHACHHANG
GO
ALTER TABLE KHACHHANG_NEW ADD PRIMARY KEY (MAKH)

CREATE DEFAULT DF_9 AS 'CHUA_XD'  -- TAO DEFAULT

EXEC sp_bindefault 'DF_9','KHACHHANG_NEW.DIACHI'  -- TAO RANG BUOC

EXEC sp_bindefault 'KHACHHANG_NEW.DIACHI' -- HUY RANG BUOC

DROP DEFAULT DF_9  -- XOA DEFAULT

-- 10 TAO TRIGGER KTRA NGAYBD VA NGAYKT KHI THEM HAY SUA PHAI LON HON NGAY HIEN TAI
CREATE TRIGGER TG_10 ON THUEPHONG_NEW
FOR INSERT,UPDATE
AS
	BEGIN
		IF((SELECT NGAYBD FROM inserted) < GETDATE() OR (SELECT NGAYKT FROM inserted) < GETDATE())
		BEGIN
			PRINT 'NGAY BAT DAU HOAC NGAY KET THUC PHAI LON HON NGAY HIEN TAI !'
			ROLLBACK TRAN
		END
	END

DROP TRIGGER TG_10 

---------------------------------------------

CREATE TRIGGER TG_10_NEW ON THUEPHONG_NEW
FOR INSERT,UPDATE
AS
	BEGIN
		IF((SELECT NGAYBD FROM inserted) < GETDATE() OR (SELECT NGAYKT FROM inserted) < GETDATE())
		RAISERROR('NGAY BAT DAU VA NGAY KET THUC PHAI LON HON NGAY HIEN TAI !',16,1)
	END

-- 11 HIEN THI THONG TIN CUA CAC PHONG DO KHACH HANG CO MA ( KH01 ) THUE 
SELECT DISTINCT PHONG.MAPH , TENPH FROM PHONG,THUEPHONG
WHERE PHONG.MAPH = THUEPHONG.MAPH
AND MAKH = 'KH01'

-- 12 TAO VIEW HIEN THI THONG RIN CUA KHACH HANG CO DIA CHI O 'HA NOI'

-- 13 TAO TRIGGER TU CAP NHAT THANH TIEN MOI KHI THEM DU LIEU VAO BANG THUE PHONG 
-- BIET THANHTIEN = GIAPHONG * SONGAY

-- THEM COT SO NGAY
ALTER TABLE THUEPHONG_NEW
DROP COLUMN SONGAY 

CREATE TRIGGER TG_13 ON THUEPHONG_NEW
FOR INSERT
AS
	BEGIN
		UPDATE THUEPHONG_NEW
		SET THANHTIEN = P.GIAPHONG * DATEDIFF(DAY,I.NGAYBD,I.NGAYKT)
		FROM PHONG P , inserted I , THUEPHONG_NEW T
		WHERE P.MAPH = T.MAPH
		AND I.MAHD = T.MAHD
	END

DROP TRIGGER TG_13

-- DATEDIFF DUNG DE TINH CHENH LECH GIUA THOI GIAN 1 VA THOI GIAN 2 CON DOI SO DAU DE XAC DINH CHENH LECH
-- GOM YEAR , MONTH , DATE , WEEK , HOUR , MINUTE , SECOND , DATEOFYEAR , QUATER , ....
SELECT * FROM THUEPHONG_NEW,PHONG
WHERE THUEPHONG_NEW.MAPH = PHONG.MAPH

CREATE TRIGGER CN_TT ON THUEPHONG
FOR INSERT,UPDATE
AS
	BEGIN
		DECLARE @MAPH VARCHAR(10) = (SELECT MAPH FROM inserted)
		DECLARE @GIAPHONG FLOAT = (SELECT GIAPHONG FROM PHONG WHERE MAPH = @MAPH)
		UPDATE THUEPHONG
		SET THANHTIEN = (DATEDIFF(DAY,NGAYBD,NGAYKT))*@GIAPHONG
	END

-- 14 