CREATE TABLE PHONG
(
	MAPH VARCHAR(10) PRIMARY KEY,
	TENPH VARCHAR(30),
	DIENTICH FLOAT,
	GIAPHONG FLOAT
)
GO
CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(10) PRIMARY KEY,
	TENKH VARCHAR(30),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE THUEPHONG
(
	MAHD VARCHAR(10),
	MAKH VARCHAR(10),
	MAPH VARCHAR(10),
	NGAYBD DATE,
	NGAYKT DATE,
	THANHTIEN FLOAT,
	PRIMARY KEY (MAHD,MAKH,MAPH),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	FOREIGN KEY (MAPH) REFERENCES PHONG(MAPH)
)
GO

-- 2 HIEN THI THONG TIN CUA KHACH HANG CHUA BAO GIO THUE PHONG 
SELECT * FROM KHACHHANG
WHERE MAKH NOT IN ( SELECT DISTINCT MAKH FROM THUEPHONG )

-- 3 TAO BO SUNG RANG BUOC DEFAULT CHO COT THANH TIEN BANG 0
CREATE DEFAULT DF1 AS 0
GO
EXEC sp_bindefault 'DF1','THUEPHONG.THANHTIEN'

EXEC sp_unbindefault 'THUEPHONG.THANHTIEN'

DROP DEFAULT DF1

--4 TAO THU TUC HIEN THI THONG TIN CUA KHACH HANG KHI BIET MA PHONG VA NGAY BAT DAU 
CREATE PROC PR1 @CHECK1 VARCHAR(10), @CHECK2 DATE AS
SELECT KHACHHANG.MAKH,TENKH,DIACHI FROM KHACHHANG,THUEPHONG
WHERE KHACHHANG.MAKH = THUEPHONG.MAKH
AND @CHECK1 = KHACHHANG.MAKH
AND @CHECK2 = NGAYBD

EXEC PR1 'KH01','2020/08/04'

SELECT * FROM KHACHHANG,THUEPHONG
WHERE KHACHHANG.MAKH = THUEPHONG.MAKH

-- 5 HIEN THI THONG TIN CUA CAC PHONG CHUA BAO GIO DUOC THUE
SELECT * FROM PHONG 
WHERE MAPH NOT IN ( SELECT MAPH FROM THUEPHONG ) 

-- 6 TAO BO SUNG RANG BUOC RULE CHO COT GIA PHONG >= 0
CREATE RULE R1 AS @CHECK >= 0
GO
EXEC sp_bindrule 'R1','PHONG.GIAPHONG'

-- 7 TAO THU TUC HIEN THI THONG TIN CUA CAC PHONG CO NHIEU NGUOI THUE NHAT 
SELECT PHONG.MAPH,TENPH,COUNT(*) AS SL FROM THUEPHONG,PHONG
WHERE THUEPHONG.MAPH = PHONG.MAPH
GROUP BY PHONG.MAPH,TENPH
HAVING COUNT(*) >= ALL( SELECT COUNT(*) FROM THUEPHONG
						GROUP BY MAPH )

						
SELECT TOP 1 PHONG.MAPH,TENPH,COUNT(*) AS SL FROM THUEPHONG,PHONG
WHERE THUEPHONG.MAPH = PHONG.MAPH
GROUP BY PHONG.MAPH,TENPH
ORDER BY COUNT(*) DESC

-- 8 HIEN THI THONG TIN CUA NHUNG KHACH HANG DA THUE PHONG CO MA PH01
SELECT DISTINCT KHACHHANG.MAKH,TENKH,DIACHI FROM KHACHHANG,THUEPHONG
WHERE KHACHHANG.MAKH = THUEPHONG.MAKH
AND MAPH = 'PH01'

-- 9 TAO BO SUNG RANG BUOC DEFAULT DIA CHI LA CHUA XD.
CREATE DEFAULT DF9 AS 'CHUA_XD'
EXEC sp_bindefault 'DF9','KHACHHANG.DIACHI'

-- 10 TRIGGER THUC HIEN KIEM TRA NGAY BAT DAU VA NGAY KET THUC KHI THEM HAY SUA PHAI THOA MAN 
-- LON HON HOAC BANG NGAY HIEN TAI
CREATE TRIGGER TG1 ON THUEPHONG
FOR INSERT,UPDATE
AS
	BEGIN
		IF((SELECT NGAYBD FROM inserted) < GETDATE() OR (SELECT NGAYKT FROM inserted) < GETDATE())
		BEGIN
			PRINT'NGAY BAT DAU VA NGAY KET THUC PHAI LON HON NGAY HIEN TAI !'
			ROLLBACK TRAN
		END
	END

DROP TRIGGER TG1

-- 11 HIEN THI THONG TIN CUA CAC PHONG DO KHACH HANG MA KH01 THUE
SELECT DISTINCT PHONG.MAPH,TENPH,DIENTICH FROM THUEPHONG,PHONG
WHERE THUEPHONG.MAPH = PHONG.MAPH
AND MAKH = 'KH01'

-- 12 TAO VIEW HIEN THI THONG TIN CUA KHACH HANG CO DIA CHI O HA NOI
CREATE VIEW V1 AS
SELECT * FROM KHACHHANG
WHERE DIACHI = 'HA NOI'

SELECT * FROM V1

-- 13 TAO TRIGGER TU CAP NHAT THANH TIEN MOI KHI THEM DU LIEU VAO BANG THUE PHONG 
-- BIET THANHTIEN = GIAPHONG * SONGAY

ALTER TRIGGER TG13 ON THUEPHONG
FOR INSERT
AS
	BEGIN
		UPDATE THUEPHONG
		SET THANHTIEN = P.GIAPHONG * DATEDIFF(DAY,I.NGAYBD,I.NGAYKT)
		FROM inserted I , PHONG P , THUEPHONG
		WHERE P.MAPH = I.MAPH
		AND I.MAHD = THUEPHONG.MAHD
		AND I.MAKH = THUEPHONG.MAKH
		AND I.MAPH = THUEPHONG.MAPH
	END

-- 15 TAO VIEW HIEN THI TEN KHACH HANG VA SO PHONG MA CAC KHACH HANG DO THUE 
CREATE VIEW V15
AS
SELECT KH.TENKH, COUNT( DISTINCT THUEPHONG.MAPH) AS SoLuongPhongThue
FROM KHACHHANG KH
LEFT JOIN THUEPHONG ON KH.MAKH = THUEPHONG.MAKH
GROUP BY KH.TENKH

-- KIEM TRA ( NGHI LA CAN PHAI LEFT JOIN BOI PHAI TINH DEN SO KHACH KO THUE PHONG NUA )
 

CREATE VIEW V_BANDAU AS
SELECT TENKH,COUNT (*) AS SOLUONG FROM KHACHHANG,THUEPHONG
WHERE KHACHHANG.MAKH = THUEPHONG.MAKH
GROUP BY TENKH

SELECT * FROM KHACHHANG,THUEPHONG
WHERE KHACHHANG.MAKH = THUEPHONG.MAKH


CREATE VIEW V15_NEW
AS
SELECT KH.TENKH, COUNT(THUEPHONG.MAPH) AS SoLuongPhongThue
FROM KHACHHANG KH
LEFT JOIN THUEPHONG ON KH.MAKH = THUEPHONG.MAKH
GROUP BY KH.TENKH

SELECT * FROM V15_NEW
SELECT * FROM V_BANDAU

CREATE VIEW V_BANDAU_NEW AS
SELECT TENKH,COUNT (DISTINCT MAPH) AS SOLUONG FROM KHACHHANG,THUEPHONG
WHERE KHACHHANG.MAKH = THUEPHONG.MAKH
GROUP BY TENKH
SELECT * FROM V15
SELECT * FROM V_BANDAU_NEW 
-- GROUP XONG KHONG DEM COUNT (*) NUA MA TA DEM CAI KHAC => PHAI LINH HOAT !


