CREATE TABLE SACH
(
	MASACH VARCHAR(10) PRIMARY KEY,
	TENSACH VARCHAR(30),
	NXB VARCHAR(30),
	NAMXB INT,
	THELOAI VARCHAR(20),
	SOLUONG INT
)
GO
CREATE TABLE DOCGIA
(
	MADG VARCHAR(10) PRIMARY KEY,
	HOTEN VARCHAR(30),
	DT CHAR(10),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE PHIEUMUON
(
	MAPM VARCHAR(10) PRIMARY KEY,
	MADG VARCHAR(10) REFERENCES DOCGIA(MADG),
	NGAYMUON DATE
)
GO
CREATE TABLE CTPHIEUMUON
(
	MAPM VARCHAR(10) REFERENCES PHIEUMUON(MAPM),
	MASACH VARCHAR(10) REFERENCES SACH(MASACH),
	SOLUONG INT,
	NGAYTRA DATE,
	PRIMARY KEY (MAPM,MASACH)
)

CREATE DEFAULT DF1 AS GETDATE()
GO 
EXEC sp_bindefault 'DF1','PHIEUMUON.NGAYMUON'  -- RANG BUOC VAO COT

EXEC sp_unbindefault 'PHIEUMUON.NGAYMUON'  -- HUY LIEN KET

DROP DEFAULT DF1  -- XOA DEFAULT

-- 4 ) TAO THU TUC HIEN THI THONG TIN CUA CAC BAN DOC KHI BIET MA PHIEU MUON CUA BAN DOC
CREATE PROC PR1 @CHECK VARCHAR(10) AS
SELECT DOCGIA.MADG,HOTEN,DT FROM PHIEUMUON,DOCGIA
WHERE PHIEUMUON.MADG = DOCGIA.MADG
AND MAPM = @CHECK

EXEC PR1 'PM01'

-- 5 ) TAO TRIGGER CAP NHAT LAI SO SACH TRONG THU VIEN KHI SO LUONG SACH TRONG CTPHIEUMUON KHI CO SU THAY DOI
CREATE TRIGGER TG1 ON CTPHIEUMUON
AFTER UPDATE
AS
	BEGIN
		UPDATE SACH
		SET SACH.SOLUONG = S.SOLUONG + D.SOLUONG - I.SOLUONG
		FROM inserted I, deleted D,SACH S
		WHERE I.MASACH = D.MASACH
		AND I.MASACH = S.MASACH
	--	IF((SELECT SACH.MASACH FROM SACH) NOT IN (SELECT DISTINCT CTPHIEUMUON.MASACH FROM CTPHIEUMUON))
	--	BEGIN
	--	UPDATE SACH
	--	SET SOLUONG = 0  -- LA CUA BAI DE TAI ( HIEN THI SO SINH VIEN THAM GIA DE TAI UNG VOI MA DT )
	--  END			-- BAI NAY LA CHO MUON TRONG KHO CON BAO NHIEU CHU KO PHAI HIEU NHU KIA 
	END
CREATE TRIGGER TG2 ON CTPHIEUMUON
AFTER INSERT
AS
	BEGIN
		UPDATE SACH
		SET SACH.SOLUONG = S.SOLUONG - I.SOLUONG
		FROM inserted I,SACH S
		WHERE I.MASACH = S.MASACH
	END

ALTER TRIGGER TG3 ON CTPHIEUMUON
AFTER DELETE
AS
	BEGIN
		UPDATE SACH
		SET SACH.SOLUONG = S.SOLUONG + D.SOLUONG
		FROM deleted D,SACH S
		WHERE D.MASACH = S.MASACH
	END