CREATE TABLE HOCVIEN
(
	MAHV VARCHAR(10) PRIMARY KEY,
	HOTEN VARCHAR(50),
	NGAYSINH DATE,
	GIOITINH VARCHAR(10),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE LOPHOC
(
	MALOP VARCHAR(10) PRIMARY KEY,
	TENLOP VARCHAR(10),
	NGAYBD DATE,
	NGAYKT DATE,
	HOCPHI FLOAT,
	GVQL VARCHAR(10)
)
GO
CREATE TABLE DANGKY
(
	MAHV VARCHAR(10),
	MALOP VARCHAR(10),
	NGAYDK DATE,
	TIENDANOP FLOAT,
	TIENCONLAI FLOAT,
	PRIMARY KEY (MAHV,MALOP),
	FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV),
	FOREIGN KEY (MALOP) REFERENCES LOPHOC(MALOP)
)

GO
ALTER TABLE DANGKY_NEW ADD PRIMARY KEY (MAHV,MALOP)

CREATE DEFAULT DF_2 AS GETDATE()
GO
EXEC sp_bindefault 'DF_2','DANGKY_NEW.NGAYDK'

-- 4 TAO THU TUC HIEN THI THONG TIN CUA LOP HOC KHI BIET TEN CUA GIAO VIEN QUAN LI
SELECT * FROM LOPHOC

CREATE PROC PR_4 @CHECK VARCHAR(10) AS
SELECT * FROM LOPHOC 
WHERE GVQL = @CHECK

EXEC PR_4 'PHAN CHIEN'

-- 5 HIEN THI THONG TIN HOC VIEN CO DIA CHI O HA NOI 
SELECT * FROM HOCVIEN
WHERE DIACHI = 'HA NOI'

-- 6 HIEN THI MA LOP TONG SO HOC VIEN CUA TUNG LOP
SELECT MALOP,COUNT(*) AS SOLUONG_HV FROM DANGKY
GROUP BY MALOP

-- 7 TAO BO SUNG RANG BUOC RULE CHO COT HOC PHI PHAI LON HON 500
SELECT * INTO LOPHOC_NEW FROM LOPHOC
GO 
ALTER TABLE LOPHOC_NEW ADD PRIMARY KEY (MALOP)

CREATE RULE R_7 AS @CHECK >= 500

EXEC sp_bindrule 'R_7','LOPHOC_NEW.HOCPHI'

-- 8 TAO THU TUC HIEN THI THONG TIN CUA SINH VIEN KHI BIET NGAY SINH CUA HOC VIEN
SELECT * FROM HOCVIEN

CREATE PROC PR_8 @CHECK VARCHAR(10) AS
SELECT * FROM HOCVIEN
WHERE NGAYSINH = @CHECK

EXEC PR_8 '2004/09/15'

-- 9 HIEN THI THONG TIN CUA HOC VIEN CO DIA CHI O THAI BINH
SELECT * FROM HOCVIEN
WHERE DIACHI = 'THAI BINH'

-- 10 HIEN THI MA LOP SO HOC VIEN CUA LOP HOC CO IT HOC VIEN NHAT
SELECT MALOP,COUNT(*) AS SOLUONG_HV
FROM DANGKY
GROUP BY MALOP
HAVING COUNT(*) <= ALL(SELECT COUNT(*) FROM DANGKY
					GROUP BY MALOP)

SELECT * FROM DANGKY

-- 11 TAO TRIGGER CAP NHAT TIEN CON LAI MOI KHI SUA THONG TIN VE TIEN DA NOP
-- BIET CONG THUC TINH TIEN CON LAI LA TIENCONLAI = HOCPHI - TIENDANOP

CREATE TRIGGER TR_11 ON DANGKY
FOR UPDATE
AS
	BEGIN
		UPDATE DANGKY
		SET TIENCONLAI = HOCPHI - I.TIENDANOP
		FROM inserted I,LOPHOC,DANGKY
		WHERE DANGKY.MAHV = I.MAHV
		AND DANGKY.MALOP = I.MALOP
		AND DANGKY.MALOP = LOPHOC.MALOP
	END

SELECT * FROM DANGKY,LOPHOC
WHERE DANGKY.MALOP = LOPHOC.MALOP

-- 13 HIEN THI DANH SACH HOC VIEN LOP CO MA LA L01
SELECT COUNT(*) AS SL FROM DANGKY
WHERE MALOP = 'L01'

-- 14 HIEN THI THONG TIN NHUNG LOP HOC DO GIAO VIEN BUI TUYEN QUAN LI

SELECT * FROM DANGKY,LOPHOC
WHERE DANGKY.MALOP = LOPHOC.MALOP
AND GVQL = 'BUI TUYEN'

-- 15 TAO BO SUNG RANG BUOC RULE CHO COT HOC PHI PHAI TRONG KHOANG 700 - 1200
CREATE RULE R_15 AS @CHECK >= 700 AND @CHECK <= 1200

EXEC sp_bindrule 'R_15','LOPHOC_NEW.HOCPHI'

-- 16 TAO TRIGGER CAP NHAT TIEN CON LAI MOI KHI THEM THONG TIN VAO BANG DANG KI 
--BIET CONG THUC TINH TIEN CON LAI LA TIENCONLAI = HOCPHI - TIENDANOP
CREATE TRIGGER TG_16 ON DANGKY
FOR INSERT
AS
	BEGIN
		UPDATE DANGKY
		SET TIENCONLAI = HOCPHI - I.TIENDANOP
		FROM inserted I,LOPHOC,DANGKY
		WHERE DANGKY.MAHV = I.MAHV
		AND DANGKY.MALOP = I.MALOP
		AND DANGKY.MALOP = LOPHOC.MALOP
	END

-- 17 HIEN THI THPNG TIN HOC VIEN HOC LOP CO MA L01
SELECT HOTEN FROM DANGKY,HOCVIEN
WHERE DANGKY.MAHV = HOCVIEN.MAHV
AND MALOP = 'L01'

-- 18 HIEN THI TEN LOP VA SI SO CUA LOP CO IT HOC VIEN NHAT
SELECT TENLOP,COUNT(*) AS SLG FROM DANGKY,LOPHOC
WHERE DANGKY.MALOP = LOPHOC.MALOP
GROUP BY TENLOP
HAVING COUNT(*) <= ALL(SELECT COUNT(*) FROM DANGKY,LOPHOC
WHERE DANGKY.MALOP = LOPHOC.MALOP
GROUP BY TENLOP)

-- 19 TAO BO SUNG GIA TRI DEFAULT CHI NHAN 2 GIA TRI LA NAM VA NU 
SELECT * INTO HOCVIEN_NEW FROM HOCVIEN
GO 
ALTER TABLE HOCVIEN_NEW ADD PRIMARY KEY (MAHV)

CREATE DEFAULT DF_19 AS CHECK GIOITINH IN ('NAM' OR 'NU')

-- 20 TAO TRIGGER CAP NHAT SI SO CUA LOP HOC KHI THEM VAO BANG DANGKI
ALTER TABLE LOPHOC_NEW
ADD SOSO INT

SELECT * FROM DANGKY,LOPHOC_NEW
WHERE DANGKY.MALOP = LOPHOC_NEW.MALOP

ALTER TRIGGER TG_20 ON DANGKY_NEW
FOR INSERT
AS
	BEGIN
		UPDATE LOPHOC_NEW
		SET SOSO = (SELECT COUNT(*) FROM DANGKY,LOPHOC_NEW,inserted
					WHERE DANGKY.MALOP = LOPHOC_NEW.MALOP)
	END

DROP TRIGGER TG_20

