CREATE TABLE SINHVIEN
(
	MASV VARCHAR(10) PRIMARY KEY,
	TENSV VARCHAR(30),
	NGAYSINH DATE,
	GIOITINH VARCHAR(10),
	DIACHI VARCHAR(10),
	MALOP VARCHAR(10)
)
GO
CREATE TABLE GIANGVIEN
(
	MAGV VARCHAR(10) PRIMARY KEY,
	TENGV VARCHAR(30),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE DETAI
(
	MADT VARCHAR(10) PRIMARY KEY,
	TENDT VARCHAR(30),
	SOSV INT,
	MAGV VARCHAR(10) REFERENCES GIANGVIEN(MAGV)
)
GO
CREATE TABLE DIEMSV
(
	MASV VARCHAR(10),
	MADT VARCHAR(10),
	LOAIDIEM VARCHAR(10),
	DIEM FLOAT,
	PRIMARY KEY (MASV,MADT),
	FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV),
	FOREIGN KEY (MADT) REFERENCES DETAI(MADT)
)

CREATE RULE R1 AS @CHECK IN ('NAM','NU')
GO 
EXEC sp_bindrule 'R1','SINHVIEN.GIOITINH'

-- 3 ) TAO THU TUC HIEN THI THONG TIN CUA CAC SINH VIEN KHI BIET TEN CUA GIANG VIEN HUONG DAN 
CREATE PROC PR1 @CHECK VARCHAR(30) AS
SELECT SINHVIEN.MASV,TENSV,NGAYSINH,GIOITINH,SINHVIEN.DIACHI,MALOP
FROM SINHVIEN,DETAI,GIANGVIEN,DIEMSV
WHERE DIEMSV.MASV = SINHVIEN.MASV
AND DIEMSV.MADT = DETAI.MADT
AND DETAI.MAGV = GIANGVIEN.MAGV
AND TENGV = @CHECK

EXEC PR1 'BUI KIM TUYEN'
-------------------------------------------
SELECT * FROM SINHVIEN,DETAI,GIANGVIEN,DIEMSV
WHERE DIEMSV.MASV = SINHVIEN.MASV
AND DIEMSV.MADT = DETAI.MADT
AND DETAI.MAGV = GIANGVIEN.MAGV

-- 4 ) TAO TRIGGER CAP NHAT LAI SO SINH VIEN THAM GIA DE TAI TRONG BANG DE TAI KHI CO SU THAY DOI
-- SINH VIEN TRONG BANG DIEM SINH VIEN BIET SO SINH VIEN CUA 1 DE TAI BANG TONG SO SINH VIEN TRONG BANG
-- DIEM VOI MOI DE TAI
ALTER TRIGGER TR1 ON DIEMSV
AFTER INSERT
AS
	BEGIN
		UPDATE DETAI
		SET SOSV = (SELECT COUNT(*) FROM DIEMSV
					WHERE DETAI.MADT = DIEMSV.MADT
					GROUP BY MADT )
		UPDATE DETAI
		SET SOSV = 0
		WHERE DETAI.MADT NOT IN ( SELECT MADT FROM DIEMSV )  
	END 