CREATE TABLE HANGHOA
(
	MAHANG VARCHAR(10) PRIMARY KEY,
	TENHANG VARCHAR(30),
	DONVITINH VARCHAR(10),
	SOLUONG INT
)
GO
CREATE TABLE HOADON
(
	MAHD VARCHAR(10) PRIMARY KEY,
	NGAYHD DATE,
	TENBAN MONEY,
	GIAMGIA MONEY,
	THANHTOAN MONEY
)
GO
CREATE TABLE CTHHOADON
(
	MAHD VARCHAR(10),
	MAHANG VARCHAR(10),
	SOLUONG INT,
	DONGIA FLOAT,
	PRIMARY KEY (MAHD,MAHANG),
	FOREIGN KEY (MAHANG) REFERENCES HANGHOA(MAHANG),
	FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)
)
GO
CREATE DEFAULT DF3 AS GETDATE() 
GO
EXEC sp_bindefault 'DF3','HOADON.NGAYHD'

EXEC sp_unbindefault 'HOADON.NGAYHD'  -- XOA RANG BUOC

DROP DEFAULT DF3  -- XOA DRFAULT

-- 4 TAO TRIGGER CAP NHAT LAI SO LUONG HANG HOA MOI KHI HANG DUOC BAN
CREATE TRIGGER TG_4 ON CTHHOADON
AFTER UPDATE
AS
	BEGIN
		UPDATE HANGHOA 
		SET SOLUONG = HANGHOA.SOLUONG + D.SOLUONG - I.SOLUONG
		FROM inserted I, deleted D, HANGHOA
		WHERE HANGHOA.MAHANG = I.MAHANG
		AND HANGHOA.MAHANG = D.MAHANG
	END

-------------------------------------------------

CREATE TRIGGER TG_4_NEW ON CTHHOADON
AFTER INSERT
AS
	BEGIN 
		UPDATE HANGHOA 
		SET SOLUONG = HANGHOA.SOLUONG - I.SOLUONG
		FROM inserted I,HANGHOA
		WHERE I.MAHANG = HANGHOA.MAHANG
	END 

-------------------------------------------------

CREATE TRIGGER TG_DECLARE ON CTHHOADON
AFTER INSERT 
AS
	BEGIN
		DECLARE @SOLUONG INT
		DECLARE @MAHANG VARCHAR(10)
		SELECT @SOLUONG = SOLUONG , @MAHANG = MAHANG -- LAY MA HANG VA SO LUONG TUONG UNG TRONG BANG INSERTED
		FROM inserted
		UPDATE HANGHOA
		SET SOLUONG = SOLUONG - @SOLUONG
		--FROM HANGHOA  -- NO TU HIEU LA O TRONG BANG HANG HOA ROI !
		WHERE MAHANG = @MAHANG
	END 

---------------------------------------------

-- 5 ) HIEN THI SO TIEN THANH TOAN CUA HOA DON CO MA HD03
SELECT * FROM HOADON
WHERE MAHD = 'HD03'

-- 6 ) TAO BO SUNG RANG BUOC DEFAULT CHO COT TIEN BAN = 0
CREATE DEFAULT DF0 AS 0
GO
EXEC sp_bindefault 'DF0','HOADON.TENBAN'

EXEC sp_unbindefault'HOADON.TENBAN' -- XOA RANG BUOC

DROP DEFAULT DF0  -- XOA DEFAULT

-- 7 ) TAO TRIGGER CAP NHAT LAI TIEN BAN CUA MOI HOA DON KHI THEM MAT HANG VAO BANG CTHHOADON
-- TIEN BAN = SUM (SO LUONG * DON GIA )
CREATE TRIGGER TG7 ON CTHHOADON
AFTER INSERT 
AS 
	BEGIN
		UPDATE HOADON
		SET TENBAN = ( SELECT SUM(SOLUONG*DONGIA) FROM CTHHOADON
						WHERE HOADON.MAHD = CTHHOADON.MAHD
						GROUP BY MAHD)
	END