CREATE TABLE CHUCVU
(
	MACV VARCHAR(10) PRIMARY KEY,
	TENCV VARCHAR(30),
	HESOPC INT
)
GO
CREATE TABLE PHONG 
(
	MAPH VARCHAR(10) PRIMARY KEY,
	TENPHONG VARCHAR(30),
	DIACHIPHONG VARCHAR(10)
)
GO
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(10) PRIMARY KEY,
	TENNV VARCHAR(30),
	DIACHI VARCHAR(10),
	HESOLUONG INT,
	MACV VARCHAR(10) REFERENCES CHUCVU(MACV),
	MAPH VARCHAR(10) REFERENCES PHONG(MAPH),
	LUONG MONEY,
	THUCLINH MONEY
)
GO
CREATE VIEW V1 AS
SELECT MANV,TENNV FROM NHANVIEN,PHONG
WHERE NHANVIEN.MAPH = PHONG.MAPH
AND TENPHONG = 'MANAGER'

SELECT * FROM V1

-- 3 ) TAO BO SUNG RANG BUOC DEFAULT CHO COT HE SO PHU CAP LA 0
CREATE DEFAULT DF1 AS 0
GO
EXEC sp_bindefault 'DF1','CHUCVU.HESOPC'
GO
EXEC sp_unbindefault 'CHUCVU.HESOPC'  -- HUY RANG BUOC
GO 
DROP DEFAULT DF1

-- 4 ) TAO THU TUC HIEN THI THONG TIN CUA NHAN VIEN KHI BIET MA PHONG 
CREATE PROC PR1 @CHECK VARCHAR(10) AS
SELECT * FROM NHANVIEN
WHERE MAPH = @CHECK

EXEC PR1 'PH01'

-- 5 ) TAO TRIGGER CAP NHAT LAI TIEN LUONG CHO NHAN VIEN KHI CO NHAN VIEN MOI DUOC THEM VAO
-- BIET LUONG = LUONG * 18000
CREATE TRIGGER TG1 ON NHANVIEN
AFTER INSERT
AS
	BEGIN
		UPDATE NHANVIEN 
		SET LUONG = NV.HESOLUONG * 18000
		FROM NHANVIEN NV,inserted I
		WHERE NV.MANV = I.MANV
	END
