CREATE TABLE SACH
(
	MASACH VARCHAR(10) PRIMARY KEY,
	TENSACH VARCHAR(30),
	NXB VARCHAR(30),
	NAMXB INT,
	THELOAI VARCHAR(30),
	SOLUONG INT,
)
GO
CREATE TABLE DOCGIA
(
	MADG VARCHAR(10) PRIMARY KEY,
	TENDG VARCHAR(30),
	DT VARCHAR(10),
	DIACHI VARCHAR(10)
)
GO
CREATE TABLE PHIEUMUON
(
	MAPM VARCHAR(10) PRIMARY KEY,
	MADG VARCHAR(10) REFERENCES DOCGIA(MADG),
	NGAYMUON DATE
)
GO
CREATE TABLE CTPHIEUMUON
(
	MAPM VARCHAR(10),
	MASACH VARCHAR(10),
	SOLUONG INT,
	NGAYTRA DATE,
	PRIMARY KEY (MAPM,MASACH),
	FOREIGN KEY (MAPM) REFERENCES PHIEUMUON(MAPM),
	FOREIGN KEY (MASACH) REFERENCES SACH(MASACH)
)

CREATE DEFAULT DF1 AS GETDATE()
GO
EXEC sp_bindefault 'DF1','PHIEUMUON.NGAYMUON'

EXEC sp_bindefault 'PHIEUMUON.NGAYMUON'  -- XOA RANG BUOC

DROP DEFAULT DF1  -- XOA DEFAULT 

-- 3 ) TAO THU TUC HIEN THI THONG TIN CUA SACH KHI BIET MA PHIEU MUON 
CREATE PROC PR1 @CHECK VARCHAR(10) AS
SELECT SACH.MASACH,TENSACH,NXB,THELOAI FROM CTPHIEUMUON,SACH
WHERE  CTPHIEUMUON.MASACH = SACH.MASACH
AND MAPM = @CHECK

EXEC PR1 'PM05'

SELECT * FROM CTPHIEUMUON,SACH
WHERE CTPHIEUMUON.MASACH = SACH.MASACH

DROP PROC PR1  -- XOA THU TUC

-- 4 ) TAO TRIGGER CAP NHAT LAI SO SACH TRONG THU VIEN KHI SO LUONG SACH TRONG CTPHIEUMUON THAY DOI
CREATE TRIGGER TG1 ON CTPHIEUMUON
AFTER UPDATE
AS
	BEGIN
		UPDATE SACH
		SET SOLUONG = SACH.SOLUONG + D.SOLUONG - I.SOLUONG
		FROM inserted I,deleted D
		WHERE SACH.MASACH = I.MASACH
		AND SACH.MASACH = D.MASACH
	END

